.mytable{
            width: 100%;
              bottom: 0;
              left: 0;
              padding:20px;
              background-color: rgba(245, 242, 245, 0.934);
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.image-container {
    position: relative;
    
  }
  .table-container {
    top: 35%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .narrow-input {
    width: 50%;
  }
  .Container {
    margin-top: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
 .form-container {
    top: 30%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
  }
 
  

  
  