<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container">
      <ul class ="navbar-nav me-auto mb-2 mb-md-0"  >
        <li class ="nav-item">
            <a class="navbar-brand" routerLink="/" routerLinkActive="active">Flamingo</a>
        </li>
        <li class ="nav-item">
            <a class="nav-link" routerLink="Login" routerLinkActive="active">Login</a>
        </li>
        </ul>
      <ul class ="navbar-nav me-auto mb-2 mb-md-0" *ngIf="accountService.currentUser$ |async" >
        <li class ="nav-item">
            <a class ="nav-link" routerLink="/" routerLinkActive="active"> Home</a>
        </li>
        <li class ="nav-item">
            <a class ="nav-link" routerLink="/Booking/GetBookingDetails" routerLinkActive="active"> Search Reference Number</a>
        </li>
      </ul>       

      <div class="btn-group" *ngIf="accountService.currentUser$ |async" dropdown>
        <button id="button-basic" 
            dropdownToggle type="button" 
            class="btn btn-success dropdown-toggle"
            aria-controls="dropdown-basic"> 
            welcome to flamingo!
        </button>
        <ul id="dropdown-basic" 
            *dropdownMenu class="dropdown-menu" 
            role="menu" aria-labelledby="button-basic"> 
           
            <li role="menuitem">
                <a class="dropdown-item" (click)="logout()">Logout</a>
            </li>
        </ul>
    </div>

