<div id="login-bg" class="container-fluid">

    <div class="bg-img"></div>
    <div class="bg-color"></div>
  </div>

  <!-- End Backgrounds -->

  <div class="container" id="login">
      <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="login">
            <h1>Login</h1>
        <form *ngIf="!(accountService.currentUser$ |async)"  #loginForm="ngForm" (ngSubmit)="login()" autocomplete="off">
            <div class="form-group">
            <input
          name="email" 
          [(ngModel)]="model.email"
          class="form-control" 
          type="text" placeholder="Email" >
          </div>
          <div class="form-group">
          <input 
          name="password" 
          [(ngModel)]="model.password"
          class="form-control" 
          type="password" placeholder="Password ">
          <button class="btn btn-outline-success" type="submit">Login</button>
        </div>
        <div class="form-check">

            <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
          </label>
            <label class="form-check-label" for="exampleCheck1">Remember me</label>
            
            <label class="forgot-password"><a href="#">Forgot Password?</a></label>

          </div>
        </form>
         <p>Don't have an Account?</p>
        <button *ngIf="!(accountService.currentUser$ |async)" (click)="registerToggle()" id="top"class="btn btn-outline-success" type="submit"  routerLink="/Register" >signup</button>
        </div>
    </div>
</div>
</div>
      
   
