
            
            
            body {
              font-family: 'Montserrat', sans-serif;
              text-rendering : optimizeLegibility;
              -webkit-font-smoothing : antialiased;
            }
            #login-bg.container-fluid {
              padding: 0;
              height: 100%;
              position: absolute;
              
            }
            
            form {
              bottom: 0;
              left: 0;
              width: 100%;
              height: 200px;
              padding:20px;
              margin: 309px;
              background-color: white;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
              position: relative;
              border-radius: 20px ;
              
             
            } 
            .form-element {
              margin-left: 10px;
            }
           
            .bg-color {
              margin-left: 0px;
            }
            .form-group input {
              font-size: 16px;
              font-weight: lighter;
              border: none;
              justify-content: center;
              background-color:rgb(201, 198, 198);
              color: #465347!important;
              padding: 10px 20px;
              border-radius: 50px;
              transition : 0.2s;
            }
            .my-table {
              width: 100%;
              bottom: 0;
              left: 0;
              margin: 20px 0px;
              padding:20px;
              background-color: rgba(245, 242, 245, 0.934);
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
              
            }
            .hover-row:hover {
              background-color: #b8bcc3;
            }
            select:required:invalid {
              color: gray;
            }
           
             .gtAvCE {
            
              border-radius: inherit;
              width: 38px;
              height: 38px;
              display: flex;
              -webkit-box-align: center;
              align-items: center;
              -webkit-box-pack: center;
              justify-content: center;
              cursor: pointer;
              /* position: absolute; */
              right: -24px;
              top: 18px;
           
             }
             
            .my-select {
              font-size: 16px; /* increase font size */
              padding: 5px 10px; /* add padding to increase size */
              width: 200px; /* set a specific width */
               height: 50vh;/* set a specific height */
              border-radius: 50px;
              background-color:rgb(236, 234, 234);
              color: #465347!important;
             
             
            }
            .form-container {
              margin: 0px;
              margin-right: 100px;
              margin-left: 100px;
              display: flex;
              justify-content: center;
              align-items: center;
              height: 90vh;
              width: 1000px;
             
            }
            #bgcolor{
              width: 100%;
              vertical-align: top;
              padding: 0px;
              margin-left: 0px;
              margin-right: 0px;
              min-height: 50%;
              background-color: darkblue;
              border-radius: 0px;
              display: inline-block;
              overflow: hidden;
            }
            #image{
              width: 100%;
              vertical-align: top;
              padding: 0;
              margin-left: 0;
              margin-right: 0;
              min-height: 50%;
              background-color: rgb(185, 197, 237);
              border-radius: 0px;
              display: inline-block;
              overflow: hidden;
            }
            #title{
            text-align: center;
            font-family: Quicksand, Avenir, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 22px;
            line-height: 28px;
            font-weight: 700;
            color: rgb(247, 241, 241);
            margin: 70px 0px;
            position: relative;
            }
            .title{
              margin-top:50PX ;
             
            }
            .image-container {
              position: relative;
              
            }
            
            .table-container {
              position: absolute;
              top: 35%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
            
